# JobTracker

./: .gitignore  Project_Guide.md  README.md
JobTracker/: JobTracker.sln  Models and apis.txt
JobTracker/JobTracker.Api/: JobTracker.Api.csproj  JobTracker.Api.http  Program.cs  appsettings.json
JobTracker/JobTracker.Api/Controllers/: ContactsController.cs  DashBoardController.cs  InterviewsController.cs  JobController.cs  PaymentIntentController.cs  RagController.cs  StripeCheckoutController.cs  SubscriptionController.cs  WeatherForecastController.cs  WebhookController.cs
JobTracker/JobTracker.Api/Properties/: launchSettings.json
JobTracker/JobTracker.Api/Services/: GeminiService.cs  RagService.cs
JobTracker/JobTracker.Application/: JobTracker.Application.csproj
JobTracker/JobTracker.Domain/: JobTracker.Domain.csproj
JobTracker/JobTracker.Domain/Entities/: Contact.cs  DocumentChunk.cs  Interview.cs  JobApplication.cs
JobTracker/JobTracker.Domain/Enums/: InterviewType.cs  JobStatus.cs  PaymentRequest.cs
JobTracker/JobTracker.Infrastructure/: AppDbContext.cs  JobTracker.Infrastructure.csproj
JobTracker/JobTracker.Infrastructure/Migrations/: 20260408172333_InitialCreate.Designer.cs  20260408172333_InitialCreate.cs  20260502131752_AddedContactsRelationship.Designer.cs  20260502131752_AddedContactsRelationship.cs  20260613112027_AddedPgVector.Designer.cs  20260613112027_AddedPgVector.cs  AppDbContextModelSnapshot.cs
JobTrackerUI/: README.md  angular commands.txt  angular.json  package-lock.json  package.json  proxy.conf.json
JobTrackerUI/src/: index.html
JobTrackerUI/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
JobTrackerUI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
JobTrackerUI/src/app/components/job-list/: job-list.component.html  job-list.component.ts
JobTrackerUI/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
JobTrackerUI/src/app/components/rag/: rag.component.css  rag.component.html  rag.component.ts
JobTrackerUI/src/app/models/: models.ts
JobTrackerUI/src/app/services/: contact.service.ts  contact.spec.ts  dashboard.service.ts  interview.service.ts  interview.spec.ts  job.service.ts  theme.service.ts
JobTrackerUI/src/app/services/contact/: contact.service.ts
JobTrackerUI/src/environments/: environment.ts
(+21 files in other folders)
